{
  "name": "sample-feeds-pwa",
  "version": "0.0.1",
  "watch": {
    "build-js": {
      "patterns": [
        "src/client"
      ],
      "extensions": "js"
    },
    "build-css": {
      "patterns": [
        "src/client"
      ],
      "extensions": "css"
    },
    "build-view-to-server": {
      "patterns": [
        "src/views"
      ],
      "extensions": "js"
    },
    "cp-client": "src/client",
    "cp-server": "src/server"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "cp-server": "cp -R src/server dist",
    "cp-client": "copy \"src/client/**/*.*\" \"!src/client/scripts/**/*.*\" \"!src/client/styles/**/*.*\" dist/client",
    "build-js": "node build/transpile-javascript.js",
    "build-css": "node build/transpile-css.js",
    "build-view-to-server": "node build/transpile-view-to-server.js",
    "build-server": "npm run build-view-to-server && npm run cp-server",
    "build": "npm run clean && npm run build-js && npm run build-css && npm run cp-client && npm run build-server",
    "watch": "npm-watch",
    "dev": "npm run build && parallelshell \"npm run watch\" \"npm run serve\"",
    "serve": "nodemon -e js dist/server/index.js",
    "start": "node dist/server/index.js",
    "prettier": "prettier --write \"src/**/*.js\"",
    "precise-commits": "precise-commits",
    "precommit": "npm run precise-commits"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "copy": "^0.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "npm-watch": "^0.13.0",
    "parallelshell": "^3.0.2",
    "postcss": "^8.5.6",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^16.1.1",
    "precise-commits": "^1.0.2",
    "prettier": "^3.8.1",
    "rollup": "^4.58.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "data.either": "^1.5.2",
    "data.task": "^3.1.2",
    "express": "^5.2.1",
    "morphdom": "^2.7.8",
    "osagai": "^0.3.5",
    "request": "^2.88.2"
  }
}
