{
  "name": "sample-feeds-pwa",
  "version": "0.0.1",
  "watch": {
    "build-js": {
      "patterns": [
        "src/client"
      ],
      "extensions": "js"
    },
    "build-css": {
      "patterns": [
        "src/client"
      ],
      "extensions": "css"
    },
    "build-view-to-server": {
      "patterns": [
        "src/views"
      ],
      "extensions": "js"
    },
    "cp-client": "src/client",
    "cp-server": "src/server"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "cp-server": "cp -R src/server dist",
    "cp-client": "copy \"src/client/**/*.*\" \"!src/client/scripts/**/*.*\" \"!src/client/styles/**/*.*\" dist/client",
    "build-js": "node build/transpile-javascript.js",
    "build-css": "node build/transpile-css.js",
    "build-view-to-server": "node build/transpile-view-to-server.js",
    "build-server": "npm run build-view-to-server && npm run cp-server",
    "build": "npm run clean && npm run build-js && npm run build-css && npm run cp-client && npm run build-server",
    "watch": "npm-watch",
    "dev": "npm run build && parallelshell \"npm run watch\" \"npm run serve\"",
    "serve": "nodemon -e js dist/server/index.js",
    "start": "node dist/server/index.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "copy": "^0.3.0",
    "mkdirp": "^0.5.1",
    "npm-watch": "^0.1.9",
    "parallelshell": "^3.0.1",
    "postcss": "^6.0.2",
    "postcss-cssnext": "^2.11.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1"
  },
  "dependencies": {
    "data.either": "^1.5.1",
    "data.task": "^3.1.1",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
